{
  "name": "address-search-app",
  "version": "1.0.0",
  "description": "An Electron-based desktop application for searching a large, local U.S. address dataset stored in an SQLite database.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "electron": "^28.2.3",
    "express": "^4.18.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.luidimso.addresssearchapp",
    "files": [
      "**/*",
      "!**/*.csv",
      "!**/*.zip",
      "addresses.db"
    ],
    "extraFiles": [
      "addresses.db"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "appimage"
    }
  }
}